DEV_LOGIN=true
AUTH_SECRET=1IJ6VoY9qKDHHBxhj9nbyHT8np2ojtErJ3jQaYgH+b8bI9f1uDVEBd39aew=
DATABASE_URL=postgresql://webstudio:${POSTGRES_PASSWORD}@my-communication-webdb-xa40fq:5432/postgres?pgbouncer=true
